{
  "name": "file-storage-0",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/bin/www deployed",
    "dev": "nodemon src/bin/www dev",
    "publish": "git add . &  git commit -am \"AutoCommited\" & git push heroku master & git push repo master"
  },
  "dependencies": {
    "axios": "^1.6.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.9",
    "dot-env": "0.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "form-data": "^4.0.0",
    "http-errors": "^1.8.0",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
